# lambda-cria-rifa

./: .gitignore  EXECUTION_SUMMARY.md  LambdaCriaRifa.sln  README.md
src/: CreateLotteryLambda.sln
src/CreateLotteryLambda.Application/: CreateLotteryLambda.Application.csproj  Program.cs  appsettings.json
src/CreateLotteryLambda.Domain/Entities/: Entity.cs  Lottery.cs
src/CreateLotteryLambda.Domain/Helpers/: StringHelper.cs
src/CreateLotteryLambda.Domain/Interfaces/Infrastructure/Context/: IDbConnectionContext.cs
src/CreateLotteryLambda.Domain/Interfaces/Infrastructure/Repositories/: IBaseRepository.cs  ILotteryRepository.cs
src/CreateLotteryLambda.Domain/Models/DTOs/: DTO.cs
src/CreateLotteryLambda.Domain/Models/DTOs/Lottery/: CreateLotteryDTO.cs
src/CreateLotteryLambda.Infrastructure/: CreateLotteryLambda.Infrastructure.csproj
src/CreateLotteryLambda.Infrastructure/Context/: DbConnectionContext.cs
src/CreateLotteryLambda.Infrastructure/Repositories/: BaseRepository.cs  LotteryRepository.cs
src/LambdaCriaRifa/: Function.cs  LambdaCriaRifa.csproj
src/LambdaCriaRifa.Application/: LambdaCriaRifa.Application.csproj  Program.cs  appsettings.json
src/LambdaCriaRifa.Application/Handlers/: CriaRifaHandler.cs
src/LambdaCriaRifa.Application/MockData/: sqs-messages.json
src/LambdaCriaRifa.Application/Models/: CriaRifaRequest.cs  SqsMessageDto.cs
src/LambdaCriaRifa.Application/Workers/: SqsWorker.cs
src/LambdaCriaRifa.Domain/: LambdaCriaRifa.Domain.csproj
src/LambdaCriaRifa.Domain/Interfaces/: IRifaRepository.cs
src/LambdaCriaRifa.Domain/Models/: Rifa.cs
src/LambdaCriaRifa.Domain/Services/: RifaService.cs
src/LambdaCriaRifa.Infra/: LambdaCriaRifa.Infra.csproj
src/LambdaCriaRifa.Infra/Data/: AppDbContext.cs
src/LambdaCriaRifa.Infra/Repositories/: RifaRepository.cs
src/LambdaCriaRifa/Data/: DbConnectionFactory.cs  IDbConnectionFactory.cs
src/LambdaCriaRifa/Models/: CreateLotteryRequest.cs
src/LambdaCriaRifa/Services/: ILotteryService.cs  LotteryService.cs
test/LambdaCriaRifa.Tests/: FunctionTest.cs  LambdaCriaRifa.Tests.csproj  RifaServiceTests.cs
